buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.mysql:mysql-connector-j:${mySQLConnectorJVersion}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.ecommerce'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}

repositories {
    mavenCentral()
    maven{
        url "https://download.red-gate.com/maven/release"
    }
}

springBoot {
    mainClass.set('com/ecommerce/ecommercebackend/EcommerceBackendApplication.java')
    buildInfo{
        properties {
            artifact = 'ecommerce-backend'
            version = '1.0.0'
            group = 'com.ecommerce'
            name = 'ecommerce-backend'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' because 'Add spring boot starter'
    implementation 'org.springframework.boot:spring-boot-starter-web' because 'Add spring boot web starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' because 'Add spring boot JPA starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' because 'Add spring boot test starter'

    implementation(project(':ecommerce-database'))
}