buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.mysql:mysql-connector-j:8.4.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.ecommerce'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 21
    targetCompatibility = 21
}

repositories {
    mavenCentral()
    maven{
        url "https://download.red-gate.com/maven/release"
    }
}

springBoot {
    mainClass.set('com/ecommerce/ecommercebackend/EcommerceBackendApplication.java')
    buildInfo{
        properties {
            artifact = 'ecommerce-backend'
            version = '1.0.0'
            group = 'com.ecommerce'
            name = 'ecommerce-backend'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'because 'Enable Spring Boot Starter'
    implementation 'org.springframework.boot:spring-boot-starter-web' because 'Enable Spring Spring Boot Web Starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' because 'Enable Spring JPA starter'

//    implementation 'com.mysql:mysql-connector-j:8.4.0' because 'Add MySQL J Connector Driver'
//    implementation 'org.flywaydb:flyway-mysql:10.13.0'
//    if ("${gradle.buildProfile}" == 'local') {
//        implementation 'org.flywaydb:flyway-mysql' because 'Add Flyway to manage mySQL database'
//    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test' because 'Enable Spring Test starter'
//    project(':ecommerce-database')
}

//test {
//    useJUnitPlatform()
//}