# ecommerce

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle
backend/src/: pom.xml
ecommerce-backend/: .gitignore  build.gradle
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/: EcommerceBackendApplication.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/controllers/: ItemRestController.java  ProductController.java  ProductRestController.java  UserRestController.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/models/: Item.java  Product.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/repositories/: ItemRepository.java  ProductRepository.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/services/: ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-database/: build.gradle
ecommerce-database/DDL/: README.MD
ecommerce-database/DDL/ecommercedb/: brand.sql  ecommercedb.sql  product.sql  sale_item.sql
ecommerce-database/db/migration/: V1__create_ecommerce_schema.sql
ecommerce-database/ecommercedb/: ecommercedb.sql  item.sql
ecommerce-frontend/: .gitignore  README.md  package-lock.json  package.json
ecommerce-frontend/src/app/: app.routes.ts
ecommerce-frontend/src/app/components/header/: header.component.html
ecommerce-frontend/src/app/models/: product.model.ts
ecommerce-frontend/src/app/services/: product.service.ts
