javaVersion=21
springBootVersion=3.2.5
springDependencyManagement=1.1.4
flywayVersion=10.13.0
mySQLConnectorJVersion=8.4.0
mySQLUser = root
mySQLPassword = admin
mySQLUrl = jdbc:mysql://localhost:3306/ecommercedb