//plugins {
//    id 'org.flywaydb.flyway' version '10.13.0'
//}

//repositories {
//    mavenCentral()
//    maven{
//        url "https://download.red-gate.com/maven/release"
//    }
//}

//flyway {
//    print("Flyway: connecting & migrating database")
//    url = 'jdbc:mysql://localhost:3306/ecommercedb'
//    user = 'root'
//    password = 'admin'
////    schemas = ['products']
//    locations = ['classpath:db/migration']
//}