buildscript {
    repositories {
        mavenCentral()
        maven{
            url "https://download.red-gate.com/maven/release"
        }
    }

    dependencies {
        classpath "com.mysql:mysql-connector-j:${mySQLConnectorJVersion}"
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway'
}

repositories {
    mavenCentral()
    maven{
        url "https://download.red-gate.com/maven/release"
    }
}

flyway {
    url = "${mySQLUrl}"
    user = "${mySQLUser}"
    password = "${mySQLPassword}"
    locations = ['filesystem:db/migration']
}

dependencies {
    implementation "com.mysql:mysql-connector-j:${mySQLConnectorJVersion}" because 'Add MySQL JConnector driver'
    implementation "org.flywaydb:flyway-mysql:${flywayVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
}

defaultTasks 'flywayMigrate'