spring.application.name=ecommerce-backend

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=admin

# JPA settings
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = none

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
